{
	"folders": [
		{
			"path": "/Users/apple/workspace/go/src/github.com/wal-g/wal-g"
		},
		{
			"path": "/Users/apple/workspace/go/src/github.com/moiot/gravity"
		},
		{
			"path": "/Users/apple/workspace/go/src/github.com/xo/usql"
		}
	]
}